Projet/ChangerNomOK.xaml

<Window x:Class="Projet.ChangerNomOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChangerNomOK" Height="500" Width="400">
    <Grid>
        <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" RenderTransformOrigin="-0.81,3.055" Height="Auto" Margin="125,104,137.6,218.4" Width="Auto" Foreground="Black" />
        <Label Content="Votre nom a bien été modifié " HorizontalAlignment="Left" Margin="54,253,0,0" VerticalAlignment="Top" Height="37" Width="290" FontSize="20" FontWeight="Bold"/>
        <Button 
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  Margin="154,139,166.6,262.4" RenderTransformOrigin="0.438,0.572" Height="Auto" Width="Auto" Foreground="#DDFFFFFF">
            <materialDesign:PackIcon
    Kind="Check" Height="38" Width="30" RenderTransformOrigin="0.661,0.387" />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="Menu principal"
  Content="Retourner à l'accueil" Margin="94,332,105.6,82.4" Background="{x:Null}" Foreground="#DD000000" Height="Auto" BorderBrush="#FFFD8181" Click="Button_Click_1" />


    </Grid>
</Window>
