Projet/ChangerMdp.xaml

<Window x:Class="Projet.ChangerMdp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChangerMdp" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="Changer mon mot de passe" HorizontalAlignment="Left" Margin="59,59,0,0" VerticalAlignment="Top" Width="274" FontSize="20" FontWeight="Bold"/>
        <TextBox
  x:Name="nom"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Nom d'utilisateur"
   Margin="40,129,56,313">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
  x:Name="oldPassword"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Ancien mot de passe"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="40,220,56,222" />
        <PasswordBox
  x:Name="newPassword"
  materialDesign:HintAssist.Hint="Nouveau mot de passe"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="40,316,56,126" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Valider"
  Content="OK" Margin="124,410,126,58" Click="ChangePassword_Click" />
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Page précédente" Margin="10,10,350,450" Background="White" BorderBrush="#FFF6E1E1" Foreground="#DD000000" Click="GoBack_Click">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="30" Width="22"/>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Déconnexion" Margin="350,10,10,450" Background="White" BorderBrush="#FFF6E1E1" Foreground="#DD000000" Click="Deconnexion_Click" RenderTransformOrigin="0.715,0.91">
            <materialDesign:PackIcon
                Kind="AccountOff" Height="30" Width="22"/>
        </Button>

    </Grid>
</Window>
