Projet/InfoFilm.xaml

<Window x:Class="Projet.InfoFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="InfoFilm" Height="500" Width="400">
    <Grid>
        <ProgressBar
  IsIndeterminate="True" Height="Auto" Margin="-2,203,-551,237" Background="Black" BorderBrush="{x:Null}" Foreground="#FF333433" RenderTransformOrigin="0.321,0.486" Grid.ColumnSpan="3" />

        <TreeView
  MinWidth="220" Margin="0,221,-3,0" Background="Black" Foreground="White" Grid.ColumnSpan="3">
            <TreeViewItem
    Header="À propos">
                <TreeViewItem
      Header="Type">
                    <TextBlock>
        <Run
            Name="type"
          Text="" />
                    </TextBlock>
                </TreeViewItem>
                <TreeViewItem
                    Name="treeGenre"
      Header="Genre">

                </TreeViewItem>
                <TreeViewItem
      Header="Date de sortie">
                    <TextBlock>
        <Run
            Name="annee"
          Text="2007" />
                    </TextBlock>
                </TreeViewItem>


            </TreeViewItem>

            <Label />

            <TreeViewItem
    Header="Résumé"
    >
                <ScrollViewer RenderTransformOrigin="-0.588,0.338" Width="277" Height="91"  >
                    <Label Name ="resume" Content="" Width="249" Height="233" Foreground="#DDFFFFFF"/>
                </ScrollViewer>
            </TreeViewItem>
            <Label />
            <TreeViewItem
    Header="Combien de temps ?" >
                <Run
            Name ="duree"
          Text="50 min" />
            </TreeViewItem>
            <Label />
            <TreeViewItem
                
    Header="Où regarder ?">

                <TreeViewItem
      Header="Liens" Name ="treeLien" >
                </TreeViewItem>
            </TreeViewItem>



        </TreeView>
        <Image Name="image" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="439" Margin="0,0,-45.4,0"/>
        <Button Content="Suivre" Height="Auto" RenderTransformOrigin="0.864,0.37" Margin="268,422,22.6,10.4" BorderBrush="#FF3D3D3D" Click="Suivre_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF666666" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
