Projet/InformationsSerie.xaml

<Window x:Class="Projet.InformationsSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="InformationsSerie" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <ProgressBar
  IsIndeterminate="True" Height="Auto" Margin="-2,203,-551,237" Background="Black" BorderBrush="{x:Null}" Foreground="#FF333433" RenderTransformOrigin="0.321,0.486" Grid.ColumnSpan="3" />

        <TreeView
  MinWidth="220" Margin="0,221,-3,0" Background="Black" Foreground="White" Grid.ColumnSpan="3">
            <TreeViewItem
                
    Header="À propos">
                <TreeViewItem
      Header="Type">
                    <TextBlock>
        <Run
            Name="type"
          Text="" />
                    </TextBlock>
                </TreeViewItem>

                <TreeViewItem
                    Name="treeGenre"
      Header="Genre">

                </TreeViewItem>
                <TreeViewItem
      Header="Statut">
                    <TextBlock>
        <Run
            Name="statut"
          Text="En cours" />
                    </TextBlock>
                </TreeViewItem>
                <TreeViewItem
      Header="Année">
                    <TextBlock>
        <Run
            Name="annee"
          Text="2007" />
                    </TextBlock>
                </TreeViewItem>
            </TreeViewItem>

            <Label />

            <TreeViewItem
    Header="Résumé"
    >
                <ScrollViewer RenderTransformOrigin="-0.588,0.338" Width="277" Height="91"  >
                    <Label Name ="resume" Content="" Width="249" Height="233" Foreground="#DDFFFFFF"/>


                </ScrollViewer>
            </TreeViewItem>
            <Label />
            <TreeViewItem
    Header="Combien de temps ?" >

                <TreeViewItem
      Header="Durée d'un épisode">
                    <TextBlock>
        <Run
            Name ="duree"
          Text="50 min" />
                    </TextBlock>
                </TreeViewItem>
                <TreeViewItem
      Header="Nombre de saison">
                    <TextBlock>
        <Run
            Name ="nbSaison"
          Text="5" />
                    </TextBlock>
                </TreeViewItem>
                <TreeViewItem
      Header="Nombre d'épisode par saison" Name ="treeNbEpiSaison">

                </TreeViewItem>
            </TreeViewItem>
            <Label />
            <TreeViewItem
    Header="Où regarder ?">

                <TreeViewItem
      Header="Liens" Name ="treeLien" >
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <Image Name="image" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="439" Margin="0,0,-39,0"/>
        <Button Content="Suivre" Height="Auto" RenderTransformOrigin="0.864,0.37" Margin="291,446,10,24" BorderBrush="#FF383838" Click="Suivre_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4F4F4F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="monSuivi" Content="Episode" HorizontalAlignment="Left" Margin="169,446,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="MonSuivi_Click" BorderBrush="#FF343434">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>