Projet/Login_Admin.xaml

<Window x:Class="Projet.Login_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login1" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <TextBox
  x:Name="nom"
  materialDesign:TextFieldAssist.HasClearButton="True"          
  materialDesign:HintAssist.Hint="Nom"
  Margin="80,187,69,262" FontSize="20" >
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
  x:Name="mdp"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Mot de passe"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="81,274,69,164" FontSize="20" />
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Espace réservé aux admin"
  Content="Se connecter" Margin="121,388,122,65" Click="SeConnecter_Click" Height="Auto" />
        <TextBlock HorizontalAlignment="Left" Margin="80,91,0,0" TextWrapping="Wrap" Text="Connexion Admin" VerticalAlignment="Top" Height="42" Width="281" FontSize="27" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="Page précédente" Height="Auto" Margin="5,10,0,428" Width="64" Background="{x:Null}" Foreground="#DD000000" BorderBrush="#FFE5DBDB" Click="GoBack_Click">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="25" Width="35" />
        </Button>
    </Grid>
</Window>
