Projet/MainWindow.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Projet.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Accueil" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <ScrollViewer Margin="0,0,4,0">
        <Grid Height="798" Width="360" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="515*"/>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Button 
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Connexion" Margin="10,73,22,384.2" Height="Auto" Width="Auto" RenderTransformOrigin="0.722,0.836" Grid.Column="1" Grid.ColumnSpan="2">
                <materialDesign:PackIcon
    Kind="Account" Height="22" Width="21" />
            </Button>
            <Label Content="Connexion" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" Height="53" Width="197" FontSize="36" FontWeight="Bold"/>
            <TextBox
  x:Name="nom"
  materialDesign:TextFieldAssist.HasClearButton="True"              
  materialDesign:HintAssist.Hint="Nom d'utilisateur"
  materialDesign:HintAssist.HelperText="" Margin="58,173,10.8,297.2" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox
  x:Name="mdp"
  materialDesign:TextFieldAssist.HasClearButton="True"              
  materialDesign:HintAssist.Hint="Mot de passe"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="58,244,10.8,217.2" Grid.ColumnSpan="2" />
            <Button Content="Se connecter" ToolTip ="Accéder à mon compte" HorizontalAlignment="Left" Margin="67,343,0,0" VerticalAlignment="Top" Width="225" Height="30" Click="Login_Click" Background="#FF4237A5" Grid.ColumnSpan="2" d:IsLocked="True"/>
            <Label Content="Vous n'avez pas de compte ?" HorizontalAlignment="Left" Margin="73,498,0,0" VerticalAlignment="Top" Width="206" Height="32" BorderBrush="#FFFC1313" Background="{x:Null}" Foreground="Black" RenderTransformOrigin="0.677,0.639" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="Admin" ToolTip ="Eléonor/Adithya" HorizontalAlignment="Left" Margin="112,180.8,0,0" VerticalAlignment="Top" Width="123" Click="Admin_Click" Background="#FF4237A5" RenderTransformOrigin="-0.351,2.369" Grid.Row="1"/>
            <Button Content="Mot de passe oublié ?" ToolTip ="Récupérer mon mot de passe" HorizontalAlignment="Left" Margin="67,387,0,0" VerticalAlignment="Top" Width="225" Height="24" Click="MdpOubli_Click" Background="{x:Null}" FontSize="14" Foreground="#FF68A5D5" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
            <Button Content ="Inscription" ToolTip ="Créer un compte" HorizontalAlignment="Left" Margin="112,24.8,0,0" VerticalAlignment="Top" Width="123" Click="Register_Click" Background="#FF4237A5" Grid.Row="1"/>
            <Label Content="Vous êtes administrateur ?" HorizontalAlignment="Left" Margin="79,129.8,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="Black" Width="200" Background="{x:Null}" RenderTransformOrigin="0.474,1.359" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="47.2,0,-46,488.4" Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.504" Click="Close_Click" Grid.Column="2">
                <materialDesign:PackIcon
    Kind="CloseCircleOutline" />
            </Button>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="48,0,0,475.2" Grid.ColumnSpan="2" Grid.Column="1" Click="Close_Click">
                <materialDesign:PackIcon
    Kind="CloseCircle" Height="21" Width="30" />
            </Button>
        </Grid>

    </ScrollViewer>

</Window>
