Projet/MdpOublier.xaml

<Window x:Class="Projet.MdpOublier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MdpOublier" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Vérification en cours..." Margin="337,64,10,383" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="AccountQuestionOutline" Height="22" Width="25" />
        </Button>
        <Label Content="Nous devons vérifier votre identité" HorizontalAlignment="Left" Margin="3,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="329" Height="38"/>
        <Label Content="Répondez aux questions de sécurité pour accéder &#xA;à votre compte " HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic" Height="46" Width="292"/>
        <Label Content="Vous disposez de 5 essais maximum &#xD;&#xA;sinon votre compte sera supprimé" HorizontalAlignment="Left" Margin="182,415,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic" Background="{x:Null}" Foreground="#DDFF0707"/>
        <TextBox
  x:Name="nom"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Nom d'utilisateur"
  materialDesign:HintAssist.HelperText="" Margin="28,205,80,257">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
  x:Name="question1"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Quel est le lieu de naissance de votre père ?"
  materialDesign:HintAssist.HelperText="" Margin="28,273,28,192" RenderTransformOrigin="0.508,0.82">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
  x:Name="question2"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Quelle est votre couleur favorite ?"
  materialDesign:HintAssist.HelperText="" Margin="28,338,48,121">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Valider"
  Content="OK" Click="OK_Click" Margin="28,414,242,46" Height="Auto" />
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Page précédente" Margin="10,10,346,449" Height="Auto" Width="Auto" Click="GoBack_Click" Background="{x:Null}" Foreground="#DD000000" BorderBrush="#FFDADADA">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="26" Width="28"/>
        </Button>        
    </Grid>    
</Window>
