Projet/PrincipalAdmin.xaml

<Window x:Class="Projet.PrincipalAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PrincipalAdmin" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <TextBox
  x:Name="fichier" Margin="10,87,13,27">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="ouvrir répertoire" HorizontalAlignment="Left" Margin="88,44,0,0" VerticalAlignment="Top" Width="160" Click="OuvrirRepertoire_Click"/>
        <Button Content="fermer" HorizontalAlignment="Left" Margin="294,45,0,0" VerticalAlignment="Top" Width="81" Click="FermerRepertoire_Click" Height="31"/>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="Page précédente" Background="{x:Null}" Foreground="#DD000000" BorderBrush="#FFE0DEE5" Margin="10,10,350,450" Click="GoBack_Click">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="30" Width="19" />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="Enregistrer" Margin="320,398,25,46" Height="Auto" Width="Auto" RenderTransformOrigin="1.188,-0.162" Click="Save_Click" BorderBrush="{x:Null}" Background="{x:Null}">
            <materialDesign:PackIcon
    Kind="ContentSave" Height="20" Width="21" />
        </Button>
    </Grid>
</Window>
