Projet/Profil.xaml

<Window x:Class="Projet.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profil" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Paramètres" Margin="339,10,10,443" Height="Auto" Width="Auto" RenderTransformOrigin="1.511,0.229" Background="#FF9994A0" BorderBrush="{x:Null}" Click="Parametre_Click">
            <materialDesign:PackIcon
    Kind="CogOutline" Height="24" Width="33" />
        </Button>
        <Label Content="Profil" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top" Height="31" Width="68" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Mes séries"
    Margin="2,216,2,252" Click="MesSeries_Click" />
            <Button Content="Watchlist" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="124"/>
            <Button Content="Mes films" HorizontalAlignment="Left" Margin="-2,277,0,0" VerticalAlignment="Top" Width="124" Click="MesFilms_Click"/>
        </Grid>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Mon profil" Margin="225,374,99,30" >
            <materialDesign:PackIcon
    Kind="AccountDetails" Height="32" Width="26" />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Rechercher" Margin="98,394,244,50" Width="Auto" >
            <materialDesign:PackIcon
    Kind="Search" Height="26" Width="25" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente" Margin="3,10,346,443" Click="GoBack_Click" Height="Auto" Width="Auto" Background="{x:Null}" Foreground="#DD000000" BorderBrush="#FFD5D4D9">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
    </Grid>
</Window>
